TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += main.cpp \
    src/shlem.cpp \
    src/sapogi.cpp \
    src/refine.cpp \
    src/poyas.cpp \
    src/plasch.cpp \
    src/ozherelye.cpp \
    src/naruchi.cpp \
    src/nakidka.cpp \
    src/matematika.cpp \
    src/kuznitsa.cpp \
    src/iochecker.cpp \
    src/bridgy.cpp \
    src/dospeh.cpp \
    src/kuznitsabridgey.cpp \
    src/kuznitsanakidok.cpp \
    src/kuznitsanaruchey.cpp \
    src/kuznitsaozherelyev.cpp \
    src/kuznitsaplaschey.cpp \
    src/kuznitsapoyasov.cpp \
    src/kuznitsakolets.cpp \
    src/kuznitsasapog.cpp \
    src/kuznitsashlemov.cpp \
    src/kuznitsaoruzhiya.cpp \
    src/koltso.cpp \
    src/oruzhie.cpp

HEADERS += \ 
    include/shlem.h \
    include/sapogi.h \
    include/refine.h \
    include/poyas.h \
    include/plasch.h \
    include/ozherelye.h \
    include/naruchi.h \
    include/nakidka.h \
    include/matematika.h \
    include/kuznitsa.h \
    include/iochecker.h \
    include/bridgy.h \
    include/dospeh.h \
    include/kuznitsabridgey.h \
    include/kuznitsanakidok.h \
    include/kuznitsanaruchey.h \
    include/kuznitsaozherelyev.h \
    include/kuznitsaplaschey.h \
    include/kuznitsapoyasov.h \
    include/kuznitsakolets.h \
    include/kuznitsasapog.h \
    include/kuznitsashlemov.h \
    include/kuznitsaoruzhiya.h \
    include/koltso.h \
    include/oruzhie.h

OTHER_FILES += \
    TODO.txt \
    draftFile.cpp \
    newinputfunc.h \
    draftIochecker.h

