Сводная таблица расширенных кодов.

 
Значение 2-го байта     Соответствующие клавиши 
   15                   Shift + Tab ("back-tab") 
   16-25                Alt-Q - Alt-P (верхний ряд букв) 
   30-38                Alt-A - Alt-L (средний ряд букв) 
   44-50                Alt-Z - Alt-M (нижний ряд букв) 
   59-68                Функциональные клавиши F1 - F10 
   71                   Home 
   72                   Cursor-up (стрелка вверх) 
   73                   PgUp 
   75                   Cursor-left (стрелка влево) 
   77                   Cursor-right (стрелка вправо) 
   79                   End 
   80                   Cursor-down (стрелка вниз) 
   81                   PgDn 
   82                   Ins 
   83                   Del 
   84-93                F1-F10 + Shift 
   94-103               F1-F10 + Ctrl 
   104-113              F1-F10 + Alt 
   114                  Ctrl + PrtSc 
   115                  Ctrl + Cursor-left 
   116                  Ctrl + Cursor-right 
   117                  Ctrl + End 
   118                  Ctrl + PgDn 
   119                  Ctrl + Home 
   120-131              Alt + 1 - Alt + = (верхний ряд) 
   132                  Ctrl + PgUp 
